<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_tv"
            android:title="@string/nav_home" />

        <item
            android:id="@+id/liveEventsFragment"
            android:icon="@drawable/ic_live"
            android:title="@string/nav_live" />

        <item
            android:id="@+id/playlistsFragment"
            android:icon="@drawable/ic_playlist"
            android:title="@string/nav_playlists" />

        <item
            android:id="@+id/contactFragment"
            android:icon="@drawable/ic_contact"
            android:title="@string/nav_contact" />
            
        <item
            android:id="@+id/networkStreamFragment"
            android:icon="@drawable/ic_network_stream"
            android:title="@string/nav_network_stream" />
            
        <item
            android:id="@+id/floating_player_settings"
            android:icon="@drawable/ic_pip"
            android:title="Floating Player" />
    </group>
</menu>
