<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/floating_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/black"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp">

    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:resize_mode="fill"
        app:use_controller="true"
        app:controller_layout_id="@layout/custom_floating_controls"
        app:show_buffering="always" />

    <ImageView
        android:id="@+id/img_locked_status"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_lock"
        android:visibility="gone"
        app:tint="@android:color/white" />

</androidx.cardview.widget.CardView>
